<!DOCTYPE html>

<html>

<head>
	<title>jQuery File Tree Demo</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

	<style type="text/css">
		BODY,
		HTML {
			padding: 0px;
			margin: 0px;
		}
		BODY {
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: 11px;
			background: #EEE;
			padding: 15px;
		}

		H1 {
			font-family: Georgia, serif;
			font-size: 20px;
			font-weight: normal;
		}

		H2 {
			font-family: Georgia, serif;
			font-size: 16px;
			font-weight: normal;
			margin: 0px 0px 10px 0px;
		}

		.example {
			float: left;
			margin: 15px;
		}

		.demo {
			width: 200px;
			height: 400px;
			border-top: solid 1px #BBB;
			border-left: solid 1px #BBB;
			border-bottom: solid 1px #FFF;
			border-right: solid 1px #FFF;
			background: #FFF;
			overflow: scroll;
			padding: 5px;
		}

	</style>

	<script src="./assets/js/jquery.js" type="text/javascript"></script>
	<script src="./assets/js/jquery.easing.js" type="text/javascript"></script>
	<script src="./assets/js/jqueryFileTree.js" type="text/javascript"></script>
	<link href="./assets/css/jqueryFileTree.css" rel="stylesheet" type="text/css" media="screen" />
	<script type='text/javascript' src="./assets/js/xml2json.js"></script>

	<script type="text/javascript">

        $(document).ready( function() {

            $('#fileTreeDemo_1').fileTree({ root: '', script: 'connectors/jqueryFileTree.php' }, function(file) {
                download(file);
            });
        });

        function download(file) {
            var beginstring = "/json/";
            $.getJSON(beginstring.concat(file), function downloadxml(json) {
                var jsonload = json;
                var c = json2xml(jsonload);
                var a = document.createElement("a");
                document.body.appendChild(a);
                a.style = "display: none";
                var b = JSON.stringify(c);
                b = b.replace("\"", "");
                b = "<?xml version=\"1.0\" encoding=\"UTF-8\"?><algemeen>" + b;
                b = b + "</algemeen>";
                b = b.replace(new RegExp("</[0-9]*>","gm"), '</WeatherStation>');
                b = b.replace(new RegExp("<[0-9]*>","gm"), '<WeatherStation>');
                var blob = new Blob([b], {type: "octet/stream"}),
                    url = window.URL.createObjectURL(blob);
                a.href = url;
                a.download = 'outputfile.xml';
                a.click();
                window.URL.revokeObjectURL(url);
            });

            function json2xml(json) {
                var x2js = new X2JS();
                var xmlAsStr = x2js.json2xml_str( json );
                console.log(xmlAsStr);
                return xmlAsStr;
            }
        }
	</script>

</head>

<body>

<h1>Download XML data</h1>
<p>
	On this page there is a possibility ....
</p>


<div class="example">
	<h2>Select Json file to convert and download</h2>
	<div id="fileTreeDemo_1" class="demo"></div>
</div>

</body>

</html>